{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
      "includeFiles": [
        "Data/**",
        "api/**",
        "functions/**",
        "SWagger/**",
        "views/**",
        "swagger.json",
        "node_modules/swagger-ui-dist/**"
]

      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
